chrome_sys_prop_name=webdriver.chrome.driver
chrome_sys_prop_path=C:\\Users\\dron1\\Downloads\\chromedriver.exe
gecko_sys_prop_name=webdriver.gecko.driver
gecko_sys_prop_path=C:\\Users\\dron1\\Downloads\\geckodriver.exe
url=https://career.habr.com/
url_vacancies=https://career.habr.com/vacancies?type=all
url_vacancies_develop_filter=https://career.habr.com/vacancies?s%5B%5D=2&s%5B%5D=3&s%5B%5D=82&s%5B%5D=4&s%5B%5D=5&s%5B%5D=72&s%5B%5D=1&s%5B%5D=75&s%5B%5D=6&s%5B%5D=77&s%5B%5D=7&s%5B%5D=83&s%5B%5D=84&s%5B%5D=8&s%5B%5D=85&s%5B%5D=73&s%5B%5D=9&s%5B%5D=86&s%5B%5D=106&type=all
url_vacancies_keyword=https://career.habr.com/vacancies?q=
url_vacancies_keyword_tail=&l=1&type=all
url_jobs_keyword_tail=&type=all
search_key_word=python
search_spec_key_word_rus=автоматизации
search_spec_key_word_eng=automation
dollar_rate=98
euro_rate=105
salary_filter=100000
qualIntern=Intern
qualJun=Junior
qualMid=Middle
qualSen=Senior
qualLead=Lead

